{
  "name": "sanitar-site",
  "private": true,
  "description": "Сайт ДЕЗЦЕНТР SANITAR. Сборка: php app/bin/build.php (PHP 8.1+). Node нужен только для tools/make-art.cjs.",
  "scripts": {
    "build": "php app/bin/build.php",
    "dev": "php -S 127.0.0.1:8080 app/dev-router.php"
  }
}
